# qm_bbs

./: README.md  pom.xml
src/main/java/com/bbs/: App.java
src/main/java/com/bbs/config/: MybatisPlusConfig.java  OssConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bbs/constant/: ErrorCode.java  Number.java
src/main/java/com/bbs/controller/: CommentsController.java  ImagesController.java  MemberTypeController.java  SystemConfigController.java  ThemeController.java  TopicController.java  UserCollectionController.java  UserController.java
src/main/java/com/bbs/controller/manager/: CommentsManagerController.java  IndexController.java  TopicManagerController.java  UserManagerController.java
src/main/java/com/bbs/domain/: Comments.java  Images.java  MemberType.java  SystemConfig.java  Theme.java  Topic.java  User.java  UserCollection.java
src/main/java/com/bbs/dto/: MyPage.java
src/main/java/com/bbs/dto/comment/: AddCommentDto.java  CommentPageQueryDto.java  ManagerCommentPageQueryDto.java
src/main/java/com/bbs/dto/topic/: ManagerTopicPageQueryDto.java  QueryTopicDetailDto.java  TopicAddDto.java  TopicPageQueryDto.java
src/main/java/com/bbs/dto/user/: ManagerUserPageQueryDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/bbs/dto/usercollection/: AddCollectionDto.java  PageQueryCollectionDto.java
src/main/java/com/bbs/exception/: ApiAssert.java  BizRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/bbs/interceptor/: CommonInterceptor.java  UserInterceptor.java
src/main/java/com/bbs/mapper/: CommentsMapper.java  ImagesMapper.java  MemberTypeMapper.java  SystemConfigMapper.java  ThemeMapper.java  TopicMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/bbs/result/: DataResult.java  DataResultBuild.java
src/main/java/com/bbs/service/: ICommentsService.java  IImagesService.java  IMemberTypeService.java  ISystemConfigService.java  IThemeService.java  ITopicService.java  IUserCollectionService.java  IUserService.java
src/main/java/com/bbs/service/impl/: CommentsServiceImpl.java  ImagesServiceImpl.java  MemberTypeServiceImpl.java  SystemConfigServiceImpl.java  ThemeServiceImpl.java  TopicServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbs/uitls/: CodeGenerator.java  CookieUtil.java  HttpUtil.java  IpUtil.java  LocaleUtil.java  OssUtil.java  SessionUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/bbs/vo/: ImageDownloadVo.java  TopicPageQueryVo.java
src/main/java/com/bbs/vo/comments/: CommentsVo.java  ManagerCommentsVo.java
src/main/java/com/bbs/vo/topic/: ManagerTopicPageQueryVo.java  TopicDetailVo.java  TopicPageQueryVo.java
src/main/java/com/bbs/vo/user/: ManagerUserPageQueryVo.java
src/main/java/com/bbs/vo/usercollection/: UserCollectionVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentsMapper.xml  ImagesMapper.xml  MemberTypeMapper.xml  SystemConfigMapper.xml  ThemeMapper.xml  TopicMapper.xml  UserCollectionMapper.xml  UserMapper.xml
src/main/resources/sql/: 2019-09-02-qm_bbs_v1.0.sql  2019-09-10-qm_bbs.sql  20190903.sql  20190906-qm_bbs.sql
